# This properties file configures the open tracing reporter to use,
# and the settings for the chosen reporter.
#
# The valid arguments for tracer are jaeger or zipkin
tracer=jaeger

# --- Jaeger Configuration ---
jaeger.reporter.host=localhost
jaeger.reporter.port=5775

# --- Zipkin Configuration ---
zipkin.reporter.host=localhost
zipkin.reporter.port=9411