# Base URL for the various services
urlCustomerService=http://localhost:8081
urlFactoryService=http://localhost:8082
urlOrderService=http://localhost:8083
# Number of threads in the thread pool
threadCount=4
# Periodicity - how often to schedule requests, per worker.
period=700
# Number of scheduled workers
workerCount=4
minRobotsPerOrder=2
maxRobotsPerOrder=5